<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8eff6;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            background: #eff8f1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1;
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            color: #87723b;
        }

        .navitem input {
            font-size: 20x;
            background-color: #EFF6F8;
            color: #000;
            border: none;
            padding: 3px;
        }

        .navitem input::placeholder {
            color: #000;
            font-size: 20px;
        }

        main {
            margin-top: 50px;
            padding: 10px 150px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        .left {
            padding-right: 35px;
        }

        .left img {
            min-width: 250;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #EFF6F8; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bio p {
            margin-bottom: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="#">Recipes</a></li>
            <li class="navitem"><a href="#">Ingredients</a></li>
            <li class="navitem"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="#">About us</a></li>
            <li class="navitem"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
    <div class="left">
        <img src="{{user.pic.url}}" width="250" height="300" />
    </div>
    <div class="bio">
        <h2>{{user.name}}</h2>
        <p><b>Username: </b>{{user.username}}</p>
        <p><strong>Bio:</strong><br/>{{ user.bio|linebreaksbr }}</p>
    </div>
</body>
</html>