<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Home</title>
    <link rel="icon" href="{% static 'kawaii_bread_favicon.png' %}" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'recipes/images/recipes_home.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center; 
            background: #eff8f1;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex: 1; 
        }

        .navitem {
            display: block;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }

        .navitem a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .navitem h1 {
            font-size: 35px;
            color: #87723b;
        }

        .navitem input {
            font-size: 20px;
            background-color: #EFF6F8;
            color: #000;
            border: none;
            padding: 3px;
        }

        .navitem input::placeholder {
            color: #000;
            font-size: 20px;
        }

        main {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-box {
            padding: 80px 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.23);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
        }

        .main-box h1{
            font-size: 40px;
        }

        .button {
            padding: 10px 20px;
            background-color: #426552;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="navitem"><a href="{% url 'recipes:recipes' %}">Recipes</a></li>
            <li class="navitem"><a href="{% url 'users:profile' %}">Profile</a></li>
            <li class="navitem"><h1>Recipe App</h1></li>
            <li class="navitem"><a href="#">Sign Up</a></li>
            <li class="navitem"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
    <main>
        <div class="main-box">
            <h1>Cooking life a chef!</h1>
            <a class="button" href="{% url 'login' %}">Login</a>
        </div>
    </main>
</body>
</html>